USE [master]
GO
CREATE DATABASE [classify]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'classify', FILENAME = N'/data2/MSSQL/data/classify.mdf' , SIZE = 270336KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'classify_log', FILENAME = N'/data2/MSSQL/data/classify_log.ldf' , SIZE = 270336KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [classify] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [classify].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [classify] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [classify] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [classify] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [classify] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [classify] SET ARITHABORT OFF 
GO
ALTER DATABASE [classify] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [classify] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [classify] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [classify] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [classify] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [classify] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [classify] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [classify] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [classify] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [classify] SET  DISABLE_BROKER 
GO
ALTER DATABASE [classify] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [classify] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [classify] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [classify] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [classify] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [classify] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [classify] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [classify] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [classify] SET  MULTI_USER 
GO
ALTER DATABASE [classify] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [classify] SET DB_CHAINING OFF 
GO
ALTER DATABASE [classify] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [classify] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [classify] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'classify', N'ON'
GO
ALTER DATABASE [classify] SET QUERY_STORE = OFF
GO
ALTER DATABASE [classify] SET  READ_WRITE 
GO
