USE [loadData]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [drivenCars].[AdvertImage](
	[AdvertID] [bigint] NOT NULL,
	[ImageID] [bigint] IDENTITY(1,1) NOT NULL,
	[url] [varchar](max) NULL,
	[path] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ImageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [drivenCars].[AdvertImage]  WITH CHECK ADD FOREIGN KEY([AdvertID])
REFERENCES [drivenCars].[Advert] ([AdvertID])
ON DELETE CASCADE
GO
