USE [master]
GO
CREATE DATABASE [loadData]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'loadData', FILENAME = N'/data2/MSSQL/data/loadData.mdf' , SIZE = 1350976KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'loadData_log', FILENAME = N'/data2/MSSQL/data/loadData_log.ldf' , SIZE = 270336KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [loadData] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [loadData].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [loadData] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [loadData] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [loadData] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [loadData] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [loadData] SET ARITHABORT OFF 
GO
ALTER DATABASE [loadData] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [loadData] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [loadData] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [loadData] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [loadData] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [loadData] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [loadData] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [loadData] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [loadData] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [loadData] SET  DISABLE_BROKER 
GO
ALTER DATABASE [loadData] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [loadData] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [loadData] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [loadData] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [loadData] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [loadData] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [loadData] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [loadData] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [loadData] SET  MULTI_USER 
GO
ALTER DATABASE [loadData] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [loadData] SET DB_CHAINING OFF 
GO
ALTER DATABASE [loadData] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [loadData] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [loadData] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'loadData', N'ON'
GO
ALTER DATABASE [loadData] SET QUERY_STORE = OFF
GO
ALTER DATABASE [loadData] SET  READ_WRITE 
GO
